<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Yevgen Muntyan <muntyan@tamu.edu>
 Copyright (C) 2008 Yevgen Muntyan

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="cmake" name="CMake" version="2.0" _section="Other">
  <metadata>
    <property name="globs">CMakeLists.txt;*.cmake;*.cmake.in;*.ctest;*.ctest.in</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">#[[</property>
    <property name="block-comment-end">]]</property>
  </metadata>

  <styles>
    <style id="builtin-command" name="Builtin Command" map-to="def:function"/>
    <style id="deprecated-builtin-command" name="Deprecated Builtin Command" map-to="def:warning"/>
    <style id="builtin-variable" name="Builtin Variable" map-to="def:builtin"/>
    <style id="constant" name="Constant" map-to="def:constant"/>
    <style id="operator" name="Operator" map-to="def:operator"/>
    <style id="control" name="Control Keyword" map-to="def:keyword"/>
    <style id="variable" name="Variable" map-to="makefile:variable"/>
    <style id="quoted-argument" name="Quoted Argument" map-to="def:string"/>
    <style id="bracket-argument" name="Bracket Argument" map-to="def:string"/>
    <style id="legacy-syntax" name="Legacy Syntax" map-to="def:warning"/>
  </styles>

  <definitions>

    <context id="builtin-command" style-ref="builtin-command">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>ADD_COMPILE_DEFINITIONS</keyword>
      <keyword>ADD_COMPILE_OPTIONS</keyword>
      <keyword>ADD_CUSTOM_COMMAND</keyword>
      <keyword>ADD_CUSTOM_TARGET</keyword>
      <keyword>ADD_DEFINITIONS</keyword>
      <keyword>ADD_DEPENDENCIES</keyword>
      <keyword>ADD_EXECUTABLE</keyword>
      <keyword>ADD_LIBRARY</keyword>
      <keyword>ADD_LINK_OPTIONS</keyword>
      <keyword>ADD_SUBDIRECTORY</keyword>
      <keyword>ADD_TEST</keyword>
      <keyword>AUX_SOURCE_DIRECTORY</keyword>
      <keyword>BUILD_COMMAND</keyword>
      <keyword>CMAKE_HOST_SYSTEM_INFORMATION</keyword>
      <keyword>CMAKE_LANGUAGE</keyword>
      <keyword>CMAKE_MINIMUM_REQUIRED</keyword>
      <keyword>CMAKE_PARSE_ARGUMENTS</keyword>
      <keyword>CMAKE_POLICY</keyword>
      <keyword>CONFIGURE_FILE</keyword>
      <keyword>CREATE_TEST_SOURCELIST</keyword>
      <keyword>CTEST_BUILD</keyword>
      <keyword>CTEST_CONFIGURE</keyword>
      <keyword>CTEST_COVERAGE</keyword>
      <keyword>CTEST_EMPTY_BINARY_DIRECTORY</keyword>
      <keyword>CTEST_MEMCHECK</keyword>
      <keyword>CTEST_READ_CUSTOM_FILES</keyword>
      <keyword>CTEST_RUN_SCRIPT</keyword>
      <keyword>CTEST_SLEEP</keyword>
      <keyword>CTEST_START</keyword>
      <keyword>CTEST_SUBMIT</keyword>
      <keyword>CTEST_TEST</keyword>
      <keyword>CTEST_UPDATE</keyword>
      <keyword>CTEST_UPLOAD</keyword>
      <keyword>DEFINE_PROPERTY</keyword>
      <keyword>ENABLE_LANGUAGE</keyword>
      <keyword>ENABLE_TESTING</keyword>
      <keyword>EXECUTE_PROCESS</keyword>
      <keyword>EXPORT</keyword>
      <keyword>FILE</keyword>
      <keyword>FIND_FILE</keyword>
      <keyword>FIND_LIBRARY</keyword>
      <keyword>FIND_PACKAGE</keyword>
      <keyword>FIND_PATH</keyword>
      <keyword>FIND_PROGRAM</keyword>
      <keyword>FLTK_WRAP_UI</keyword>
      <keyword>GET_CMAKE_PROPERTY</keyword>
      <keyword>GET_DIRECTORY_PROPERTY</keyword>
      <keyword>GET_FILENAME_COMPONENT</keyword>
      <keyword>GET_PROPERTY</keyword>
      <keyword>GET_SOURCE_FILE_PROPERTY</keyword>
      <keyword>GET_TARGET_PROPERTY</keyword>
      <keyword>GET_TEST_PROPERTY</keyword>
      <keyword>INCLUDE</keyword>
      <keyword>INCLUDE_DIRECTORIES</keyword>
      <keyword>INCLUDE_EXTERNAL_MSPROJECT</keyword>
      <keyword>INCLUDE_GUARD</keyword>
      <keyword>INCLUDE_REGULAR_EXPRESSION</keyword>
      <keyword>INSTALL</keyword>
      <keyword>LINK_DIRECTORIES</keyword>
      <keyword>LINK_LIBRARIES</keyword>
      <keyword>LIST</keyword>
      <keyword>LOAD_CACHE</keyword>
      <keyword>MARK_AS_ADVANCED</keyword>
      <keyword>MATH</keyword>
      <keyword>MESSAGE</keyword>
      <keyword>OPTION</keyword>
      <keyword>PROJECT</keyword>
      <keyword>REMOVE_DEFINITIONS</keyword>
      <keyword>SEPARATE_ARGUMENTS</keyword>
      <keyword>SET</keyword>
      <keyword>SET_DIRECTORY_PROPERTIES</keyword>
      <keyword>SET_PROPERTY</keyword>
      <keyword>SET_SOURCE_FILES_PROPERTIES</keyword>
      <keyword>SET_TARGET_PROPERTIES</keyword>
      <keyword>SET_TESTS_PROPERTIES</keyword>
      <keyword>SITE_NAME</keyword>
      <keyword>SOURCE_GROUP</keyword>
      <keyword>STRING</keyword>
      <keyword>TARGET_COMPILE_DEFINITIONS</keyword>
      <keyword>TARGET_COMPILE_FEATURES</keyword>
      <keyword>TARGET_COMPILE_OPTIONS</keyword>
      <keyword>TARGET_INCLUDE_DIRECTORIES</keyword>
      <keyword>TARGET_LINK_DIRECTORIES</keyword>
      <keyword>TARGET_LINK_LIBRARIES</keyword>
      <keyword>TARGET_LINK_OPTIONS</keyword>
      <keyword>TARGET_PRECOMPILE_HEADERS</keyword>
      <keyword>TARGET_SOURCES</keyword>
      <keyword>TRY_COMPILE</keyword>
      <keyword>TRY_RUN</keyword>
      <keyword>UNSET</keyword>
      <keyword>VARIABLE_WATCH</keyword>
    </context>

    <context id="deprecated-builtin-command" style-ref="deprecated-builtin-command">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>BUILD_NAME</keyword>
      <keyword>EXEC_PROGRAM</keyword>
      <keyword>EXPORT_LIBRARY_DEPENDENCIES</keyword>
      <keyword>INSTALL_FILES</keyword>
      <keyword>INSTALL_PROGRAMS</keyword>
      <keyword>INSTALL_TARGETS</keyword>
      <keyword>LOAD_COMMAND</keyword>
      <keyword>MAKE_DIRECTORY</keyword>
      <keyword>OUTPUT_REQUIRED_FILES</keyword>
      <keyword>QT_WRAP_CPP</keyword>
      <keyword>QT_WRAP_UI</keyword>
      <keyword>REMOVE</keyword>
      <keyword>SUBDIR_DEPENDS</keyword>
      <keyword>SUBDIRS</keyword>
      <keyword>USE_MANGLED_MESA</keyword>
      <keyword>UTILITY_SOURCE</keyword>
      <keyword>VARIABLE_REQUIRES</keyword>
      <keyword>WRITE_FILE</keyword>
    </context>

    <context id="constant" style-ref="constant">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>FALSE</keyword>
      <keyword>IGNORE</keyword>
      <keyword>N</keyword>
      <keyword>NO</keyword>
      <keyword>(\w+-)?NOTFOUND</keyword>
      <keyword>OFF</keyword>
      <keyword>ON</keyword>
      <keyword>TRUE</keyword>
      <keyword>Y</keyword>
      <keyword>YES</keyword>
    </context>

    <context id="builtin-variable" style-ref="builtin-variable">
      <keyword>\w+_BINARY_DIR</keyword>
      <keyword>\w+_DESCRIPTION</keyword>
      <keyword>\w+_HOMEPAGE_URL</keyword>
      <keyword>\w+_ROOT</keyword>
      <keyword>\w+_SOURCE_DIR</keyword>
      <keyword>\w+_VERSION</keyword>
      <keyword>\w+_VERSION_MAJOR</keyword>
      <keyword>\w+_VERSION_MINOR</keyword>
      <keyword>\w+_VERSION_PATCH</keyword>
      <keyword>\w+_VERSION_TWEAK</keyword>
      <keyword>ANDROID</keyword>
      <keyword>APPLE</keyword>
      <keyword>BORLAND</keyword>
      <keyword>BUILD_SHARED_LIBS</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ANDROID_TOOLCHAIN_MACHINE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ANDROID_TOOLCHAIN_PREFIX</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ANDROID_TOOLCHAIN_SUFFIX</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ARCHIVE_APPEND</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ARCHIVE_CREATE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_ARCHIVE_FINISH</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_ABI</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_AR</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_ARCHITECTURE_ID</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_EXTERNAL_TOOLCHAIN</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_ID</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_LOADED</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_PREDEFINES_COMMAND</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_RANLIB</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_TARGET</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_VERSION</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILER_VERSION_INTERNAL</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_COMPILE_OBJECT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_CREATE_SHARED_LIBRARY</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_CREATE_SHARED_MODULE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_CREATE_STATIC_LIBRARY</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_DEBUG</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_DEBUG_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_MINSIZEREL</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_MINSIZEREL_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_RELEASE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_RELEASE_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_RELWITHDEBINFO</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_FLAGS_RELWITHDEBINFO_INIT</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_IGNORE_EXTENSIONS</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_IMPLICIT_INCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_IMPLICIT_LINK_DIRECTORIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_IMPLICIT_LINK_LIBRARIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LIBRARY_ARCHITECTURE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINKER_PREFERENCE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINKER_PREFERENCE_PROPAGATES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINKER_WRAPPER_FLAG</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINKER_WRAPPER_FLAG_SEP</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINK_EXECUTABLE</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINK_LIBRARY_FILE_FLAG</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINK_LIBRARY_FLAG</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_LINK_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_OUTPUT_EXTENSION</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_PLATFORM_ID</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_SIMULATE_ID</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_SIMULATE_VERSION</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_SIZEOF_DATA_PTR</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_SOURCE_FILE_EXTENSIONS</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_STANDARD_INCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_STANDARD_LIBRARIES</keyword>
      <keyword>CMAKE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)_VISIBILITY_PRESET</keyword>
      <keyword>CMAKE_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_POSTFIX</keyword>
      <keyword>CMAKE_ABSOLUTE_DESTINATION_FILES</keyword>
      <keyword>CMAKE_AIX_EXPORT_ALL_SYMBOLS</keyword>
      <keyword>CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS</keyword>
      <keyword>CMAKE_ANDROID_API</keyword>
      <keyword>CMAKE_ANDROID_API_MIN</keyword>
      <keyword>CMAKE_ANDROID_ARCH</keyword>
      <keyword>CMAKE_ANDROID_ARCH_ABI</keyword>
      <keyword>CMAKE_ANDROID_ARM_MODE</keyword>
      <keyword>CMAKE_ANDROID_ARM_NEON</keyword>
      <keyword>CMAKE_ANDROID_ASSETS_DIRECTORIES</keyword>
      <keyword>CMAKE_ANDROID_GUI</keyword>
      <keyword>CMAKE_ANDROID_JAR_DEPENDENCIES</keyword>
      <keyword>CMAKE_ANDROID_JAR_DIRECTORIES</keyword>
      <keyword>CMAKE_ANDROID_JAVA_SOURCE_DIR</keyword>
      <keyword>CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES</keyword>
      <keyword>CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES</keyword>
      <keyword>CMAKE_ANDROID_NDK</keyword>
      <keyword>CMAKE_ANDROID_NDK_DEPRECATED_HEADERS</keyword>
      <keyword>CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG</keyword>
      <keyword>CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION</keyword>
      <keyword>CMAKE_ANDROID_PROCESS_MAX</keyword>
      <keyword>CMAKE_ANDROID_PROGUARD</keyword>
      <keyword>CMAKE_ANDROID_PROGUARD_CONFIG_PATH</keyword>
      <keyword>CMAKE_ANDROID_SECURE_PROPS_PATH</keyword>
      <keyword>CMAKE_ANDROID_SKIP_ANT_STEP</keyword>
      <keyword>CMAKE_ANDROID_STANDALONE_TOOLCHAIN</keyword>
      <keyword>CMAKE_ANDROID_STL_TYPE</keyword>
      <keyword>CMAKE_APPBUNDLE_PATH</keyword>
      <keyword>CMAKE_AR</keyword>
      <keyword>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_ARCHIVE_OUTPUT_DIRECTORY_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_ARGC</keyword>
      <keyword>CMAKE_ARGV0</keyword>
      <keyword>CMAKE_AUTOGEN_ORIGIN_DEPENDS</keyword>
      <keyword>CMAKE_AUTOGEN_PARALLEL</keyword>
      <keyword>CMAKE_AUTOGEN_VERBOSE</keyword>
      <keyword>CMAKE_AUTOMOC</keyword>
      <keyword>CMAKE_AUTOMOC_COMPILER_PREDEFINES</keyword>
      <keyword>CMAKE_AUTOMOC_DEPEND_FILTERS</keyword>
      <keyword>CMAKE_AUTOMOC_MACRO_NAMES</keyword>
      <keyword>CMAKE_AUTOMOC_MOC_OPTIONS</keyword>
      <keyword>CMAKE_AUTOMOC_PATH_PREFIX</keyword>
      <keyword>CMAKE_AUTOMOC_RELAXED_MODE</keyword>
      <keyword>CMAKE_AUTORCC</keyword>
      <keyword>CMAKE_AUTORCC_OPTIONS</keyword>
      <keyword>CMAKE_AUTOUIC</keyword>
      <keyword>CMAKE_AUTOUIC_OPTIONS</keyword>
      <keyword>CMAKE_AUTOUIC_SEARCH_PATHS</keyword>
      <keyword>CMAKE_BACKWARDS_COMPATIBILITY</keyword>
      <keyword>CMAKE_BINARY_DIR</keyword>
      <keyword>CMAKE_BUILD_RPATH</keyword>
      <keyword>CMAKE_BUILD_RPATH_USE_ORIGIN</keyword>
      <keyword>CMAKE_BUILD_TOOL</keyword>
      <keyword>CMAKE_BUILD_TYPE</keyword>
      <keyword>CMAKE_BUILD_WITH_INSTALL_NAME_DIR</keyword>
      <keyword>CMAKE_BUILD_WITH_INSTALL_RPATH</keyword>
      <keyword>CMAKE_CACHEFILE_DIR</keyword>
      <keyword>CMAKE_CACHE_MAJOR_VERSION</keyword>
      <keyword>CMAKE_CACHE_MINOR_VERSION</keyword>
      <keyword>CMAKE_CACHE_PATCH_VERSION</keyword>
      <keyword>CMAKE_CFG_INTDIR</keyword>
      <keyword>CMAKE_CL_64</keyword>
      <keyword>CMAKE_CODEBLOCKS_COMPILER_ID</keyword>
      <keyword>CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES</keyword>
      <keyword>CMAKE_CODELITE_USE_TARGETS</keyword>
      <keyword>CMAKE_COLOR_MAKEFILE</keyword>
      <keyword>CMAKE_COMMAND</keyword>
      <keyword>CMAKE_COMPILER_2005</keyword>
      <keyword>CMAKE_COMPILER_IS_GNUCC</keyword>
      <keyword>CMAKE_COMPILER_IS_GNUCXX</keyword>
      <keyword>CMAKE_COMPILER_IS_GNUG77</keyword>
      <keyword>CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_CONFIGURATION_TYPES</keyword>
      <keyword>CMAKE_CPACK_COMMAND</keyword>
      <keyword>CMAKE_CROSSCOMPILING</keyword>
      <keyword>CMAKE_CROSSCOMPILING_EMULATOR</keyword>
      <keyword>CMAKE_CROSS_CONFIGS</keyword>
      <keyword>CMAKE_CTEST_ARGUMENTS</keyword>
      <keyword>CMAKE_CTEST_COMMAND</keyword>
      <keyword>CMAKE_CUDA_ARCHITECTURES</keyword>
      <keyword>CMAKE_CUDA_COMPILE_FEATURES</keyword>
      <keyword>CMAKE_CUDA_EXTENSIONS</keyword>
      <keyword>CMAKE_CUDA_HOST_COMPILER</keyword>
      <keyword>CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS</keyword>
      <keyword>CMAKE_CUDA_RUNTIME_LIBRARY</keyword>
      <keyword>CMAKE_CUDA_SEPARABLE_COMPILATION</keyword>
      <keyword>CMAKE_CUDA_STANDARD</keyword>
      <keyword>CMAKE_CUDA_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_CURRENT_BINARY_DIR</keyword>
      <keyword>CMAKE_CURRENT_FUNCTION</keyword>
      <keyword>CMAKE_CURRENT_FUNCTION_LIST_DIR</keyword>
      <keyword>CMAKE_CURRENT_FUNCTION_LIST_FILE</keyword>
      <keyword>CMAKE_CURRENT_FUNCTION_LIST_LINE</keyword>
      <keyword>CMAKE_CURRENT_LIST_DIR</keyword>
      <keyword>CMAKE_CURRENT_LIST_FILE</keyword>
      <keyword>CMAKE_CURRENT_LIST_LINE</keyword>
      <keyword>CMAKE_CURRENT_SOURCE_DIR</keyword>
      <keyword>CMAKE_CXX_CLANG_TIDY</keyword>
      <keyword>CMAKE_CXX_COMPILER_LAUNCHER</keyword>
      <keyword>CMAKE_CXX_COMPILE_FEATURES</keyword>
      <keyword>CMAKE_CXX_CPPCHECK</keyword>
      <keyword>CMAKE_CXX_CPPLINT</keyword>
      <keyword>CMAKE_CXX_EXTENSIONS</keyword>
      <keyword>CMAKE_CXX_INCLUDE_WHAT_YOU_USE</keyword>
      <keyword>CMAKE_CXX_STANDARD</keyword>
      <keyword>CMAKE_CXX_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_C_CLANG_TIDY</keyword>
      <keyword>CMAKE_C_COMPILER_LAUNCHER</keyword>
      <keyword>CMAKE_C_COMPILE_FEATURES</keyword>
      <keyword>CMAKE_C_CPPCHECK</keyword>
      <keyword>CMAKE_C_CPPLINT</keyword>
      <keyword>CMAKE_C_EXTENSIONS</keyword>
      <keyword>CMAKE_C_INCLUDE_WHAT_YOU_USE</keyword>
      <keyword>CMAKE_C_STANDARD</keyword>
      <keyword>CMAKE_C_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_DEBUG_POSTFIX</keyword>
      <keyword>CMAKE_DEBUG_TARGET_PROPERTIES</keyword>
      <keyword>CMAKE_DEFAULT_BUILD_TYPE</keyword>
      <keyword>CMAKE_DEFAULT_CONFIGS</keyword>
      <keyword>CMAKE_DEPENDS_IN_PROJECT_ONLY</keyword>
      <keyword>CMAKE_DIRECTORY_LABELS</keyword>
      <keyword>CMAKE_DISABLE_FIND_PACKAGE_\w+</keyword>
      <keyword>CMAKE_DISABLE_PRECOMPILE_HEADERS</keyword>
      <keyword>CMAKE_DL_LIBS</keyword>
      <keyword>CMAKE_DOTNET_TARGET_FRAMEWORK</keyword>
      <keyword>CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION</keyword>
      <keyword>CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES</keyword>
      <keyword>CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT</keyword>
      <keyword>CMAKE_ECLIPSE_MAKE_ARGUMENTS</keyword>
      <keyword>CMAKE_ECLIPSE_RESOURCE_ENCODING</keyword>
      <keyword>CMAKE_ECLIPSE_VERSION</keyword>
      <keyword>CMAKE_EDIT_COMMAND</keyword>
      <keyword>CMAKE_ENABLE_EXPORTS</keyword>
      <keyword>CMAKE_ERROR_DEPRECATED</keyword>
      <keyword>CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CMAKE_EXECUTABLE_SUFFIX</keyword>
      <keyword>CMAKE_EXECUTE_PROCESS_COMMAND_ECHO</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_INIT</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS_INIT</keyword>
      <keyword>CMAKE_EXPORT_COMPILE_COMMANDS</keyword>
      <keyword>CMAKE_EXPORT_NO_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_EXPORT_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_EXTRA_GENERATOR</keyword>
      <keyword>CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES</keyword>
      <keyword>CMAKE_FIND_APPBUNDLE</keyword>
      <keyword>CMAKE_FIND_DEBUG_MODE</keyword>
      <keyword>CMAKE_FIND_FRAMEWORK</keyword>
      <keyword>CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX</keyword>
      <keyword>CMAKE_FIND_LIBRARY_PREFIXES</keyword>
      <keyword>CMAKE_FIND_LIBRARY_SUFFIXES</keyword>
      <keyword>CMAKE_FIND_NO_INSTALL_PREFIX</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NAME</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FIND_PACKAGE_PREFER_CONFIG</keyword>
      <keyword>CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS</keyword>
      <keyword>CMAKE_FIND_PACKAGE_SORT_DIRECTION</keyword>
      <keyword>CMAKE_FIND_PACKAGE_SORT_ORDER</keyword>
      <keyword>CMAKE_FIND_PACKAGE_WARN_NO_MODULE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_INCLUDE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_LIBRARY</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_PACKAGE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_PROGRAM</keyword>
      <keyword>CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH</keyword>
      <keyword>CMAKE_FIND_USE_CMAKE_PATH</keyword>
      <keyword>CMAKE_FIND_USE_CMAKE_SYSTEM_PATH</keyword>
      <keyword>CMAKE_FIND_USE_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FIND_USE_PACKAGE_ROOT_PATH</keyword>
      <keyword>CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH</keyword>
      <keyword>CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FOLDER</keyword>
      <keyword>CMAKE_FRAMEWORK</keyword>
      <keyword>CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_FRAMEWORK_PATH</keyword>
      <keyword>CMAKE_Fortran_FORMAT</keyword>
      <keyword>CMAKE_Fortran_MODDIR_DEFAULT</keyword>
      <keyword>CMAKE_Fortran_MODDIR_FLAG</keyword>
      <keyword>CMAKE_Fortran_MODOUT_FLAG</keyword>
      <keyword>CMAKE_Fortran_MODULE_DIRECTORY</keyword>
      <keyword>CMAKE_Fortran_PREPROCESS</keyword>
      <keyword>CMAKE_GENERATOR</keyword>
      <keyword>CMAKE_GENERATOR_INSTANCE</keyword>
      <keyword>CMAKE_GENERATOR_PLATFORM</keyword>
      <keyword>CMAKE_GENERATOR_TOOLSET</keyword>
      <keyword>CMAKE_GHS_NO_SOURCE_GROUP_FILE</keyword>
      <keyword>CMAKE_GLOBAL_AUTOGEN_TARGET</keyword>
      <keyword>CMAKE_GLOBAL_AUTOGEN_TARGET_NAME</keyword>
      <keyword>CMAKE_GLOBAL_AUTORCC_TARGET</keyword>
      <keyword>CMAKE_GLOBAL_AUTORCC_TARGET_NAME</keyword>
      <keyword>CMAKE_GNUtoMS</keyword>
      <keyword>CMAKE_HOME_DIRECTORY</keyword>
      <keyword>CMAKE_HOST_APPLE</keyword>
      <keyword>CMAKE_HOST_SOLARIS</keyword>
      <keyword>CMAKE_HOST_SYSTEM</keyword>
      <keyword>CMAKE_HOST_SYSTEM_NAME</keyword>
      <keyword>CMAKE_HOST_SYSTEM_PROCESSOR</keyword>
      <keyword>CMAKE_HOST_SYSTEM_VERSION</keyword>
      <keyword>CMAKE_HOST_UNIX</keyword>
      <keyword>CMAKE_HOST_WIN32</keyword>
      <keyword>CMAKE_IGNORE_PATH</keyword>
      <keyword>CMAKE_IMPORT_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_IMPORT_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_INCLUDE_CURRENT_DIR</keyword>
      <keyword>CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE</keyword>
      <keyword>CMAKE_INCLUDE_DIRECTORIES_BEFORE</keyword>
      <keyword>CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE</keyword>
      <keyword>CMAKE_INCLUDE_PATH</keyword>
      <keyword>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</keyword>
      <keyword>CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</keyword>
      <keyword>CMAKE_INSTALL_MESSAGE</keyword>
      <keyword>CMAKE_INSTALL_NAME_DIR</keyword>
      <keyword>CMAKE_INSTALL_PREFIX</keyword>
      <keyword>CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT</keyword>
      <keyword>CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH</keyword>
      <keyword>CMAKE_INSTALL_RPATH</keyword>
      <keyword>CMAKE_INSTALL_RPATH_USE_LINK_PATH</keyword>
      <keyword>CMAKE_INTERNAL_PLATFORM_ABI</keyword>
      <keyword>CMAKE_INTERPROCEDURAL_OPTIMIZATION</keyword>
      <keyword>CMAKE_INTERPROCEDURAL_OPTIMIZATION_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_IOS_INSTALL_COMBINED</keyword>
      <keyword>CMAKE_JOB_POOLS</keyword>
      <keyword>CMAKE_JOB_POOL_COMPILE</keyword>
      <keyword>CMAKE_JOB_POOL_LINK</keyword>
      <keyword>CMAKE_JOB_POOL_PRECOMPILE_HEADER</keyword>
      <keyword>CMAKE_LIBRARY_ARCHITECTURE</keyword>
      <keyword>CMAKE_LIBRARY_ARCHITECTURE_REGEX</keyword>
      <keyword>CMAKE_LIBRARY_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_LIBRARY_OUTPUT_DIRECTORY_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_LIBRARY_PATH</keyword>
      <keyword>CMAKE_LIBRARY_PATH_FLAG</keyword>
      <keyword>CMAKE_LINK_DEF_FILE_FLAG</keyword>
      <keyword>CMAKE_LINK_DEPENDS_NO_SHARED</keyword>
      <keyword>CMAKE_LINK_DIRECTORIES_BEFORE</keyword>
      <keyword>CMAKE_LINK_INTERFACE_LIBRARIES</keyword>
      <keyword>CMAKE_LINK_LIBRARY_FILE_FLAG</keyword>
      <keyword>CMAKE_LINK_LIBRARY_FLAG</keyword>
      <keyword>CMAKE_LINK_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_LINK_SEARCH_END_STATIC</keyword>
      <keyword>CMAKE_LINK_SEARCH_START_STATIC</keyword>
      <keyword>CMAKE_LINK_WHAT_YOU_USE</keyword>
      <keyword>CMAKE_MACOSX_BUNDLE</keyword>
      <keyword>CMAKE_MACOSX_RPATH</keyword>
      <keyword>CMAKE_MAJOR_VERSION</keyword>
      <keyword>CMAKE_MAKE_PROGRAM</keyword>
      <keyword>CMAKE_MAP_IMPORTED_CONFIG_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_MATCH_COUNT</keyword>
      <keyword>CMAKE_MATCH_\d+</keyword>
      <keyword>CMAKE_MAXIMUM_RECURSION_DEPTH</keyword>
      <keyword>CMAKE_MESSAGE_CONTEXT</keyword>
      <keyword>CMAKE_MESSAGE_CONTEXT_SHOW</keyword>
      <keyword>CMAKE_MESSAGE_INDENT</keyword>
      <keyword>CMAKE_MESSAGE_LOG_LEVEL</keyword>
      <keyword>CMAKE_MFC_FLAG</keyword>
      <keyword>CMAKE_MINIMUM_REQUIRED_VERSION</keyword>
      <keyword>CMAKE_MINOR_VERSION</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_INIT</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS_INIT</keyword>
      <keyword>CMAKE_MODULE_PATH</keyword>
      <keyword>CMAKE_MSVCIDE_RUN_PATH</keyword>
      <keyword>CMAKE_MSVC_RUNTIME_LIBRARY</keyword>
      <keyword>CMAKE_NETRC</keyword>
      <keyword>CMAKE_NETRC_FILE</keyword>
      <keyword>CMAKE_NINJA_OUTPUT_PATH_PREFIX</keyword>
      <keyword>CMAKE_NOT_USING_CONFIG_FLAGS</keyword>
      <keyword>CMAKE_NO_BUILTIN_CHRPATH</keyword>
      <keyword>CMAKE_NO_SYSTEM_FROM_IMPORTED</keyword>
      <keyword>CMAKE_OBJCXX_EXTENSIONS</keyword>
      <keyword>CMAKE_OBJCXX_STANDARD</keyword>
      <keyword>CMAKE_OBJCXX_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_OBJC_EXTENSIONS</keyword>
      <keyword>CMAKE_OBJC_STANDARD</keyword>
      <keyword>CMAKE_OBJC_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_OBJECT_PATH_MAX</keyword>
      <keyword>CMAKE_OSX_ARCHITECTURES</keyword>
      <keyword>CMAKE_OSX_DEPLOYMENT_TARGET</keyword>
      <keyword>CMAKE_OSX_SYSROOT</keyword>
      <keyword>CMAKE_PARENT_LIST_FILE</keyword>
      <keyword>CMAKE_PATCH_VERSION</keyword>
      <keyword>CMAKE_PCH_WARN_INVALID</keyword>
      <keyword>CMAKE_PDB_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_PDB_OUTPUT_DIRECTORY_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_POLICY_DEFAULT_CMP\d{4}</keyword>
      <keyword>CMAKE_POLICY_WARNING_CMP\d{4}</keyword>
      <keyword>CMAKE_POSITION_INDEPENDENT_CODE</keyword>
      <keyword>CMAKE_PREFIX_PATH</keyword>
      <keyword>CMAKE_PROGRAM_PATH</keyword>
      <keyword>CMAKE_PROJECT_DESCRIPTION</keyword>
      <keyword>CMAKE_PROJECT_HOMEPAGE_URL</keyword>
      <keyword>CMAKE_PROJECT_INCLUDE</keyword>
      <keyword>CMAKE_PROJECT_INCLUDE_BEFORE</keyword>
      <keyword>CMAKE_PROJECT_NAME</keyword>
      <keyword>CMAKE_PROJECT_VERSION</keyword>
      <keyword>CMAKE_PROJECT_VERSION_MAJOR</keyword>
      <keyword>CMAKE_PROJECT_VERSION_MINOR</keyword>
      <keyword>CMAKE_PROJECT_VERSION_PATCH</keyword>
      <keyword>CMAKE_PROJECT_VERSION_TWEAK</keyword>
      <keyword>CMAKE_PROJECT_\w+_INCLUDE</keyword>
      <keyword>CMAKE_PROJECT_\w+_INCLUDE_BEFORE</keyword>
      <keyword>CMAKE_RANLIB</keyword>
      <keyword>CMAKE_ROOT</keyword>
      <keyword>CMAKE_RULE_MESSAGES</keyword>
      <keyword>CMAKE_RUNTIME_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_RUNTIME_OUTPUT_DIRECTORY_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_SCRIPT_MODE_FILE</keyword>
      <keyword>CMAKE_SHARED_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_SHARED_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_INIT</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS_INIT</keyword>
      <keyword>CMAKE_SHARED_MODULE_PREFIX</keyword>
      <keyword>CMAKE_SHARED_MODULE_SUFFIX</keyword>
      <keyword>CMAKE_SIZEOF_VOID_P</keyword>
      <keyword>CMAKE_SKIP_BUILD_RPATH</keyword>
      <keyword>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</keyword>
      <keyword>CMAKE_SKIP_INSTALL_RPATH</keyword>
      <keyword>CMAKE_SKIP_INSTALL_RULES</keyword>
      <keyword>CMAKE_SKIP_RPATH</keyword>
      <keyword>CMAKE_SOURCE_DIR</keyword>
      <keyword>CMAKE_STAGING_PREFIX</keyword>
      <keyword>CMAKE_STATIC_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_STATIC_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS_(DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL)_INIT</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS_INIT</keyword>
      <keyword>CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</keyword>
      <keyword>CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE</keyword>
      <keyword>CMAKE_SUPPRESS_REGENERATION</keyword>
      <keyword>CMAKE_SYSROOT</keyword>
      <keyword>CMAKE_SYSROOT_COMPILE</keyword>
      <keyword>CMAKE_SYSROOT_LINK</keyword>
      <keyword>CMAKE_SYSTEM</keyword>
      <keyword>CMAKE_SYSTEM_APPBUNDLE_PATH</keyword>
      <keyword>CMAKE_SYSTEM_FRAMEWORK_PATH</keyword>
      <keyword>CMAKE_SYSTEM_IGNORE_PATH</keyword>
      <keyword>CMAKE_SYSTEM_INCLUDE_PATH</keyword>
      <keyword>CMAKE_SYSTEM_LIBRARY_PATH</keyword>
      <keyword>CMAKE_SYSTEM_NAME</keyword>
      <keyword>CMAKE_SYSTEM_PREFIX_PATH</keyword>
      <keyword>CMAKE_SYSTEM_PROCESSOR</keyword>
      <keyword>CMAKE_SYSTEM_PROGRAM_PATH</keyword>
      <keyword>CMAKE_SYSTEM_VERSION</keyword>
      <keyword>CMAKE_Swift_LANGUAGE_VERSION</keyword>
      <keyword>CMAKE_Swift_MODULE_DIRECTORY</keyword>
      <keyword>CMAKE_Swift_NUM_THREADS</keyword>
      <keyword>CMAKE_TOOLCHAIN_FILE</keyword>
      <keyword>CMAKE_TRY_COMPILE_CONFIGURATION</keyword>
      <keyword>CMAKE_TRY_COMPILE_PLATFORM_VARIABLES</keyword>
      <keyword>CMAKE_TRY_COMPILE_TARGET_TYPE</keyword>
      <keyword>CMAKE_TWEAK_VERSION</keyword>
      <keyword>CMAKE_UNITY_BUILD</keyword>
      <keyword>CMAKE_UNITY_BUILD_BATCH_SIZE</keyword>
      <keyword>CMAKE_USER_MAKE_RULES_OVERRIDE</keyword>
      <keyword>CMAKE_USER_MAKE_RULES_OVERRIDE_(C|CXX|CUDA|OBJC|OBJCXX|Fortran|ASM)</keyword>
      <keyword>CMAKE_USE_RELATIVE_PATHS</keyword>
      <keyword>CMAKE_VERBOSE_MAKEFILE</keyword>
      <keyword>CMAKE_VERSION</keyword>
      <keyword>CMAKE_VISIBILITY_INLINES_HIDDEN</keyword>
      <keyword>CMAKE_VS_DEVENV_COMMAND</keyword>
      <keyword>CMAKE_VS_GLOBALS</keyword>
      <keyword>CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD</keyword>
      <keyword>CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD</keyword>
      <keyword>CMAKE_VS_INTEL_Fortran_PROJECT_VERSION</keyword>
      <keyword>CMAKE_VS_JUST_MY_CODE_DEBUGGING</keyword>
      <keyword>CMAKE_VS_MSBUILD_COMMAND</keyword>
      <keyword>CMAKE_VS_NsightTegra_VERSION</keyword>
      <keyword>CMAKE_VS_PLATFORM_NAME</keyword>
      <keyword>CMAKE_VS_PLATFORM_NAME_DEFAULT</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET_CUDA</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET_VERSION</keyword>
      <keyword>CMAKE_VS_SDK_EXCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_INCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_LIBRARY_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_REFERENCE_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_SDK_SOURCE_DIRECTORIES</keyword>
      <keyword>CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION</keyword>
      <keyword>CMAKE_VS_WINRT_BY_DEFAULT</keyword>
      <keyword>CMAKE_WARN_DEPRECATED</keyword>
      <keyword>CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CMAKE_WIN32_EXECUTABLE</keyword>
      <keyword>CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS</keyword>
      <keyword>CMAKE_XCODE_ATTRIBUTE_\w+</keyword>
      <keyword>CMAKE_XCODE_GENERATE_SCHEME</keyword>
      <keyword>CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY</keyword>
      <keyword>CMAKE_XCODE_PLATFORM_TOOLSET</keyword>
      <keyword>CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER</keyword>
      <keyword>CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN</keyword>
      <keyword>CMAKE_XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING</keyword>
      <keyword>CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER</keyword>
      <keyword>CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS</keyword>
      <keyword>CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE</keyword>
      <keyword>CMAKE_XCODE_SCHEME_ENVIRONMENT</keyword>
      <keyword>CMAKE_XCODE_SCHEME_GUARD_MALLOC</keyword>
      <keyword>CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP</keyword>
      <keyword>CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES</keyword>
      <keyword>CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE</keyword>
      <keyword>CMAKE_XCODE_SCHEME_MALLOC_STACK</keyword>
      <keyword>CMAKE_XCODE_SCHEME_THREAD_SANITIZER</keyword>
      <keyword>CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP</keyword>
      <keyword>CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER</keyword>
      <keyword>CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP</keyword>
      <keyword>CMAKE_XCODE_SCHEME_WORKING_DIRECTORY</keyword>
      <keyword>CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS</keyword>
      <keyword>CPACK_ABSOLUTE_DESTINATION_FILES</keyword>
      <keyword>CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY</keyword>
      <keyword>CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CPACK_INCLUDE_TOPLEVEL_DIRECTORY</keyword>
      <keyword>CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</keyword>
      <keyword>CPACK_PACKAGING_INSTALL_PREFIX</keyword>
      <keyword>CPACK_SET_DESTDIR</keyword>
      <keyword>CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CTEST_BINARY_DIRECTORY</keyword>
      <keyword>CTEST_BUILD_COMMAND</keyword>
      <keyword>CTEST_BUILD_NAME</keyword>
      <keyword>CTEST_BZR_COMMAND</keyword>
      <keyword>CTEST_BZR_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_CHANGE_ID</keyword>
      <keyword>CTEST_CHECKOUT_COMMAND</keyword>
      <keyword>CTEST_CONFIGURATION_TYPE</keyword>
      <keyword>CTEST_CONFIGURE_COMMAND</keyword>
      <keyword>CTEST_COVERAGE_COMMAND</keyword>
      <keyword>CTEST_COVERAGE_EXTRA_FLAGS</keyword>
      <keyword>CTEST_CURL_OPTIONS</keyword>
      <keyword>CTEST_CUSTOM_COVERAGE_EXCLUDE</keyword>
      <keyword>CTEST_CUSTOM_ERROR_EXCEPTION</keyword>
      <keyword>CTEST_CUSTOM_ERROR_MATCH</keyword>
      <keyword>CTEST_CUSTOM_ERROR_POST_CONTEXT</keyword>
      <keyword>CTEST_CUSTOM_ERROR_PRE_CONTEXT</keyword>
      <keyword>CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE</keyword>
      <keyword>CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS</keyword>
      <keyword>CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS</keyword>
      <keyword>CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE</keyword>
      <keyword>CTEST_CUSTOM_MEMCHECK_IGNORE</keyword>
      <keyword>CTEST_CUSTOM_POST_MEMCHECK</keyword>
      <keyword>CTEST_CUSTOM_POST_TEST</keyword>
      <keyword>CTEST_CUSTOM_PRE_MEMCHECK</keyword>
      <keyword>CTEST_CUSTOM_PRE_TEST</keyword>
      <keyword>CTEST_CUSTOM_TESTS_IGNORE</keyword>
      <keyword>CTEST_CUSTOM_WARNING_EXCEPTION</keyword>
      <keyword>CTEST_CUSTOM_WARNING_MATCH</keyword>
      <keyword>CTEST_CVS_CHECKOUT</keyword>
      <keyword>CTEST_CVS_COMMAND</keyword>
      <keyword>CTEST_CVS_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_DROP_LOCATION</keyword>
      <keyword>CTEST_DROP_METHOD</keyword>
      <keyword>CTEST_DROP_SITE</keyword>
      <keyword>CTEST_DROP_SITE_CDASH</keyword>
      <keyword>CTEST_DROP_SITE_PASSWORD</keyword>
      <keyword>CTEST_DROP_SITE_USER</keyword>
      <keyword>CTEST_EXTRA_COVERAGE_GLOB</keyword>
      <keyword>CTEST_GIT_COMMAND</keyword>
      <keyword>CTEST_GIT_INIT_SUBMODULES</keyword>
      <keyword>CTEST_GIT_UPDATE_CUSTOM</keyword>
      <keyword>CTEST_GIT_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_HG_COMMAND</keyword>
      <keyword>CTEST_HG_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_LABELS_FOR_SUBPROJECTS</keyword>
      <keyword>CTEST_MEMORYCHECK_COMMAND</keyword>
      <keyword>CTEST_MEMORYCHECK_COMMAND_OPTIONS</keyword>
      <keyword>CTEST_MEMORYCHECK_SANITIZER_OPTIONS</keyword>
      <keyword>CTEST_MEMORYCHECK_SUPPRESSIONS_FILE</keyword>
      <keyword>CTEST_MEMORYCHECK_TYPE</keyword>
      <keyword>CTEST_NIGHTLY_START_TIME</keyword>
      <keyword>CTEST_P4_CLIENT</keyword>
      <keyword>CTEST_P4_COMMAND</keyword>
      <keyword>CTEST_P4_OPTIONS</keyword>
      <keyword>CTEST_P4_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_RESOURCE_SPEC_FILE</keyword>
      <keyword>CTEST_RUN_CURRENT_SCRIPT</keyword>
      <keyword>CTEST_SCP_COMMAND</keyword>
      <keyword>CTEST_SITE</keyword>
      <keyword>CTEST_SOURCE_DIRECTORY</keyword>
      <keyword>CTEST_SUBMIT_URL</keyword>
      <keyword>CTEST_SVN_COMMAND</keyword>
      <keyword>CTEST_SVN_OPTIONS</keyword>
      <keyword>CTEST_SVN_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_TEST_LOAD</keyword>
      <keyword>CTEST_TEST_TIMEOUT</keyword>
      <keyword>CTEST_TRIGGER_SITE</keyword>
      <keyword>CTEST_UPDATE_COMMAND</keyword>
      <keyword>CTEST_UPDATE_OPTIONS</keyword>
      <keyword>CTEST_UPDATE_VERSION_ONLY</keyword>
      <keyword>CTEST_UPDATE_VERSION_OVERRIDE</keyword>
      <keyword>CTEST_USE_LAUNCHERS</keyword>
      <keyword>CYGWIN</keyword>
      <keyword>EXECUTABLE_OUTPUT_PATH</keyword>
      <keyword>GHS-MULTI</keyword>
      <keyword>IOS</keyword>
      <keyword>LIBRARY_OUTPUT_PATH</keyword>
      <keyword>MINGW</keyword>
      <keyword>MSVC</keyword>
      <keyword>MSVC10</keyword>
      <keyword>MSVC11</keyword>
      <keyword>MSVC12</keyword>
      <keyword>MSVC14</keyword>
      <keyword>MSVC60</keyword>
      <keyword>MSVC70</keyword>
      <keyword>MSVC71</keyword>
      <keyword>MSVC80</keyword>
      <keyword>MSVC90</keyword>
      <keyword>MSVC_IDE</keyword>
      <keyword>MSVC_TOOLSET_VERSION</keyword>
      <keyword>MSVC_VERSION</keyword>
      <keyword>MSYS</keyword>
      <keyword>PROJECT_BINARY_DIR</keyword>
      <keyword>PROJECT_DESCRIPTION</keyword>
      <keyword>PROJECT_HOMEPAGE_URL</keyword>
      <keyword>PROJECT_NAME</keyword>
      <keyword>PROJECT_SOURCE_DIR</keyword>
      <keyword>PROJECT_VERSION</keyword>
      <keyword>PROJECT_VERSION_MAJOR</keyword>
      <keyword>PROJECT_VERSION_MINOR</keyword>
      <keyword>PROJECT_VERSION_PATCH</keyword>
      <keyword>PROJECT_VERSION_TWEAK</keyword>
      <keyword>UNIX</keyword>
      <keyword>WIN32</keyword>
      <keyword>WINCE</keyword>
      <keyword>WINDOWS_PHONE</keyword>
      <keyword>WINDOWS_STORE</keyword>
      <keyword>XCODE</keyword>
      <keyword>XCODE_VERSION</keyword>
    </context>

    <context id="operator" style-ref="operator">
      <keyword>@ONLY</keyword>
      <keyword>ABSOLUTE</keyword>
      <keyword>AFTER</keyword>
      <keyword>ALIAS</keyword>
      <keyword>ALPHABET</keyword>
      <keyword>AND</keyword>
      <keyword>ANDROID_MK</keyword>
      <keyword>APPEND</keyword>
      <keyword>APPEND_STRING</keyword>
      <keyword>ARCHIVE</keyword>
      <keyword>ARCHIVE_CREATE</keyword>
      <keyword>ARCHIVE_EXTRACT</keyword>
      <keyword>ARGS</keyword>
      <keyword>ASCII</keyword>
      <keyword>ASM_EXTENSIONS</keyword>
      <keyword>ASM_STANDARD</keyword>
      <keyword>ASM_STANDARD_REQUIRED</keyword>
      <keyword>AUTHOR_WARNING</keyword>
      <keyword>BEFORE</keyword>
      <keyword>BOOL</keyword>
      <keyword>BUILD</keyword>
      <keyword>BUILD_ID</keyword>
      <keyword>BUILD_TYPE</keyword>
      <keyword>BRIEF_DOCS</keyword>
      <keyword>BRUNDLE</keyword>
      <keyword>BYPRODUCTS</keyword>
      <keyword>C_EXTENSIONS</keyword>
      <keyword>C_STANDARD</keyword>
      <keyword>C_STANDARD_REQUIRED</keyword>
      <keyword>CACHE</keyword>
      <keyword>CACHED_VARIABLE</keyword>
      <keyword>CALL</keyword>
      <keyword>CAPTURE_CMAKE_ERROR</keyword>
      <keyword>CDASH_UPLOAD</keyword>
      <keyword>CDASH_UPLOAD_TYPE</keyword>
      <keyword>CLEAR</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_BOTH</keyword>
      <keyword>CMAKE_FLAGS</keyword>
      <keyword>CODE</keyword>
      <keyword>COMMAND</keyword>
      <keyword>COMMAND_ECHO</keyword>
      <keyword>COMMAND_EXPAND_LISTS</keyword>
      <keyword>COMMAND_NAME</keyword>
      <keyword>COMMENT</keyword>
      <keyword>COMPARE</keyword>
      <keyword>COMPILE_DEFINITIONS</keyword>
      <keyword>COMPILE_OUTPUT_VARIABLE</keyword>
      <keyword>COMPONENT</keyword>
      <keyword>COMPONENTS</keyword>
      <keyword>CONCAT</keyword>
      <keyword>CONFIGURATION</keyword>
      <keyword>CONFIGURATIONS</keyword>
      <keyword>CONFIGURE</keyword>
      <keyword>COPY</keyword>
      <keyword>COPY_FILE</keyword>
      <keyword>COPY_FILE_ERROR</keyword>
      <keyword>COPYONLY</keyword>
      <keyword>CREATE_LINK</keyword>
      <keyword>CRLF</keyword>
      <keyword>CUDA_EXTENSIONS</keyword>
      <keyword>CUDA_STANDARD</keyword>
      <keyword>CUDA_STANDARD_REQUIRED</keyword>
      <keyword>CXX_EXTENSIONS</keyword>
      <keyword>CXX_STANDARD</keyword>
      <keyword>CXX_STANDARD_REQUIRED</keyword>
      <keyword>DEBUG</keyword>
      <keyword>DECIMAL</keyword>
      <keyword>DEFECT_COUNT</keyword>
      <keyword>DEFINED</keyword>
      <keyword>DEFINITION</keyword>
      <keyword>DEPENDS</keyword>
      <keyword>DEPFILE</keyword>
      <keyword>DEPRECATION</keyword>
      <keyword>DESCRIPTION</keyword>
      <keyword>DESTDIR</keyword>
      <keyword>DESTINATION</keyword>
      <keyword>DIRECTORY</keyword>
      <keyword>DIRECTORY_PERMISSIONS</keyword>
      <keyword>DOC</keyword>
      <keyword>DOS</keyword>
      <keyword>DOWNLOAD</keyword>
      <keyword>ECHO_ERROR_VARIABLE</keyword>
      <keyword>ECHO_OUTPUT_VARIABLE</keyword>
      <keyword>ENCODING</keyword>
      <keyword>END</keyword>
      <keyword>EQUAL</keyword>
      <keyword>ERROR_FILE</keyword>
      <keyword>ERROR_QUIET</keyword>
      <keyword>ERROR_STRIP_TRAILING_WHITESPACE</keyword>
      <keyword>ERROR_VARIABLE</keyword>
      <keyword>ESCAPE_QUOTES</keyword>
      <keyword>EVAL</keyword>
      <keyword>EXACT</keyword>
      <keyword>EXCLUDE</keyword>
      <keyword>EXCLUDE_FIXTURE</keyword>
      <keyword>EXCLUDE_FIXTURE_CLEANUP</keyword>
      <keyword>EXCLUDE_FIXTURE_SETUP</keyword>
      <keyword>EXCLUDE_FROM_ALL</keyword>
      <keyword>EXCLUDE_LABEL</keyword>
      <keyword>EXISTS</keyword>
      <keyword>EXPORT</keyword>
      <keyword>EXPORT_ANDROID_MK</keyword>
      <keyword>EXPORT_LINK_INTERFACE_LIBRARIES</keyword>
      <keyword>EXPR</keyword>
      <keyword>EXT</keyword>
      <keyword>EXTRA_INCLUDE</keyword>
      <keyword>FATAL_ERROR</keyword>
      <keyword>FLAGS</keyword>
      <keyword>FILE</keyword>
      <keyword>FILE_PERMISSIONS</keyword>
      <keyword>FILES</keyword>
      <keyword>FILES_MATCHING</keyword>
      <keyword>FILEPATH</keyword>
      <keyword>FILTER</keyword>
      <keyword>FIND</keyword>
      <keyword>FORCE</keyword>
      <keyword>Fortran_EXTENSIONS</keyword>
      <keyword>Fortran_STANDARD</keyword>
      <keyword>Fortran_STANDARD_REQUIRED</keyword>
      <keyword>FRAMEWORK</keyword>
      <keyword>FULL_DOCS</keyword>
      <keyword>FUNCTION</keyword>
      <keyword>GENERATE</keyword>
      <keyword>GENEX_STRIP</keyword>
      <keyword>GET</keyword>
      <keyword>GET_RUNTIME_DEPENDENCIES</keyword>
      <keyword>GLOB</keyword>
      <keyword>GLOB_RECURSE</keyword>
      <keyword>GLOBAL</keyword>
      <keyword>GREATER</keyword>
      <keyword>GREATER_EQUAL</keyword>
      <keyword>GROUP</keyword>
      <keyword>GROUP_EXECUTE</keyword>
      <keyword>GROUP_READ</keyword>
      <keyword>GUID</keyword>
      <keyword>HEX</keyword>
      <keyword>HEXADECIMAL</keyword>
      <keyword>HINTS</keyword>
      <keyword>HOMEPAGE_URL</keyword>
      <keyword>HTTPHEADER</keyword>
      <keyword>IMPLICIT_DEPENDS</keyword>
      <keyword>IMPORTED</keyword>
      <keyword>IN</keyword>
      <keyword>INCLUDE</keyword>
      <keyword>INCLUDE_LABEL</keyword>
      <keyword>INCLUDE_INTERNALS</keyword>
      <keyword>INCLUDES</keyword>
      <keyword>INHERITED</keyword>
      <keyword>INPUT</keyword>
      <keyword>INPUT_FILE</keyword>
      <keyword>INSERT</keyword>
      <keyword>INSTALL</keyword>
      <keyword>INTERFACE</keyword>
      <keyword>INTERNAL</keyword>
      <keyword>IN_LIST</keyword>
      <keyword>IS_ABSOLUTE</keyword>
      <keyword>IS_DIRECTORY</keyword>
      <keyword>IS_NEWER_THAN</keyword>
      <keyword>IS_SYMLINK</keyword>
      <keyword>ITEMS</keyword>
      <keyword>JOB_POOL</keyword>
      <keyword>JOIN</keyword>
      <keyword>LABELS</keyword>
      <keyword>LANGUAGES</keyword>
      <keyword>LAST_EXT</keyword>
      <keyword>LENGTH</keyword>
      <keyword>LESS</keyword>
      <keyword>LESS_EQUAL</keyword>
      <keyword>LF</keyword>
      <keyword>LIBRARY</keyword>
      <keyword>LINK_INTERFACE_LIBRARIES</keyword>
      <keyword>LINK_LIBRARIES</keyword>
      <keyword>LINK_OPTIONS</keyword>
      <keyword>LINK_PRIVATE</keyword>
      <keyword>LINK_PUBLIC</keyword>
      <keyword>LOCK</keyword>
      <keyword>MACOSX_BUNDLE</keyword>
      <keyword>MAIN_DEPENDENCY</keyword>
      <keyword>MAKE_C_IDENTIFIER</keyword>
      <keyword>MAKE_DIRECTORY</keyword>
      <keyword>MATCH</keyword>
      <keyword>MATCHALL</keyword>
      <keyword>MATCHES</keyword>
      <keyword>MD5</keyword>
      <keyword>MESSAGE_NEVER</keyword>
      <keyword>MODULE</keyword>
      <keyword>NAME</keyword>
      <keyword>NAME_WE</keyword>
      <keyword>NAME_WLE</keyword>
      <keyword>NAME_WE</keyword>
      <keyword>NAMELINK_COMPONENT</keyword>
      <keyword>NAMELINK_ONLY</keyword>
      <keyword>NAMELINK_SKIP</keyword>
      <keyword>NAMES</keyword>
      <keyword>NAMESPACE</keyword>
      <keyword>NATIVE_COMMAND</keyword>
      <keyword>NEW</keyword>
      <keyword>NEW_PROCESS</keyword>
      <keyword>NEWLINE_STYLE</keyword>
      <keyword>NO_CMAKE_ENVIRONMENT_PATH</keyword>
      <keyword>NO_CMAKE_FIND_ROOT_PATH</keyword>
      <keyword>NO_CMAKE_PATH</keyword>
      <keyword>NO_CMAKE_SYSTEM_PATH</keyword>
      <keyword>NO_DEFAULT_PATH</keyword>
      <keyword>NO_PACKAGE_ROOT_PATH</keyword>
      <keyword>NO_POLICY_SCOPE</keyword>
      <keyword>NOT</keyword>
      <keyword>NOTEQUAL</keyword>
      <keyword>NOTICE</keyword>
      <keyword>NUMBER_ERRORS</keyword>
      <keyword>NUMBER_WARNINGS</keyword>
      <keyword>OBJC_EXTENSIONS</keyword>
      <keyword>OBJC_STANDARD</keyword>
      <keyword>OBJC_STANDARD_REQUIRED</keyword>
      <keyword>OBJCXX_EXTENSIONS</keyword>
      <keyword>OBJCXX_STANDARD</keyword>
      <keyword>OBJCXX_STANDARD_REQUIRED</keyword>
      <keyword>OBJECT</keyword>
      <keyword>OBJECTS</keyword>
      <keyword>OLD</keyword>
      <keyword>ONLY_CMAKE_FIND_ROOT_PATH</keyword>
      <keyword>OPTIONAL</keyword>
      <keyword>OPTIONAL_COMPONENTS</keyword>
      <keyword>OPTIONS</keyword>
      <keyword>OR</keyword>
      <keyword>OUTPUT</keyword>
      <keyword>OUTPUT_FILE</keyword>
      <keyword>OUTPUT_FORMAT</keyword>
      <keyword>OUTPUT_QUIET</keyword>
      <keyword>OUTPUT_STRIP_TRAILING_WHITESPACE</keyword>
      <keyword>OUTPUT_VARIABLE</keyword>
      <keyword>OWNER_EXECUTE</keyword>
      <keyword>OWNER_READ</keyword>
      <keyword>OWNER_WRITE</keyword>
      <keyword>PARALLEL_LEVEL</keyword>
      <keyword>PARENT_SCOPE</keyword>
      <keyword>PARTS</keyword>
      <keyword>PATH</keyword>
      <keyword>PATH_SUFFIXES</keyword>
      <keyword>PATHS</keyword>
      <keyword>PATTERN</keyword>
      <keyword>PERMISSIONS</keyword>
      <keyword>PLATFORM</keyword>
      <keyword>POLICY</keyword>
      <keyword>POP</keyword>
      <keyword>POP_BACK</keyword>
      <keyword>POP_FRONT</keyword>
      <keyword>POST_BUILD</keyword>
      <keyword>PREFIX</keyword>
      <keyword>PREORDER</keyword>
      <keyword>PREPEND</keyword>
      <keyword>PRE_BUILD</keyword>
      <keyword>PRE_LINK</keyword>
      <keyword>PRIVATE</keyword>
      <keyword>PRIVATE_HEADER</keyword>
      <keyword>PROGRAM</keyword>
      <keyword>PROGRAM_ARGS</keyword>
      <keyword>PROGRAMS</keyword>
      <keyword>PROPERTY</keyword>
      <keyword>PROPERTIES</keyword>
      <keyword>PUBLIC</keyword>
      <keyword>PUBLIC_HEADER</keyword>
      <keyword>PUSH</keyword>
      <keyword>QUERY</keyword>
      <keyword>QUIET</keyword>
      <keyword>RANDOM</keyword>
      <keyword>RANDOM_SEED</keyword>
      <keyword>RANGE</keyword>
      <keyword>READ</keyword>
      <keyword>READ_SYMLINK</keyword>
      <keyword>READ_WITH_PREFIX</keyword>
      <keyword>REALPATH</keyword>
      <keyword>REGEX</keyword>
      <keyword>REGULAR_EXPRESSION</keyword>
      <keyword>RELATIVE_PATH</keyword>
      <keyword>REMOVE</keyword>
      <keyword>REMOVE_AT</keyword>
      <keyword>REMOVE_DUPLICATES</keyword>
      <keyword>REMOVE_ITEM</keyword>
      <keyword>REMOVE_RECURSE</keyword>
      <keyword>RENAME</keyword>
      <keyword>REPEAT</keyword>
      <keyword>REPLACE</keyword>
      <keyword>REQUIRED</keyword>
      <keyword>RESOURCE</keyword>
      <keyword>RESOURCE_SPEC_FILE</keyword>
      <keyword>RESULT</keyword>
      <keyword>RESULT_VARIABLE</keyword>
      <keyword>RESULTS_VARIABLE</keyword>
      <keyword>RETRY_COUNT</keyword>
      <keyword>RETRY_DELAY</keyword>
      <keyword>RETURN_VALUE</keyword>
      <keyword>REUSE_FROM</keyword>
      <keyword>REVERSE</keyword>
      <keyword>RUN_OUTPUT_VARIABLE</keyword>
      <keyword>RUNTIME</keyword>
      <keyword>RUNTIME_DIRECTORY</keyword>
      <keyword>SCHEDULE_RANDOM</keyword>
      <keyword>SCRIPT</keyword>
      <keyword>SEND_ERROR</keyword>
      <keyword>SET</keyword>
      <keyword>SHA1</keyword>
      <keyword>SHA224</keyword>
      <keyword>SHA256</keyword>
      <keyword>SHA384</keyword>
      <keyword>SHA512</keyword>
      <keyword>SHA3_224</keyword>
      <keyword>SHA3_256</keyword>
      <keyword>SHA3_384</keyword>
      <keyword>SHA3_512</keyword>
      <keyword>SHARED</keyword>
      <keyword>SIZE</keyword>
      <keyword>SORT</keyword>
      <keyword>SOURCE</keyword>
      <keyword>START</keyword>
      <keyword>STATIC</keyword>
      <keyword>STATUS</keyword>
      <keyword>STOP_ON_FAILURE</keyword>
      <keyword>STOP_TIME</keyword>
      <keyword>STREQUAL</keyword>
      <keyword>STRGREATER</keyword>
      <keyword>STRGREATER_EQUAL</keyword>
      <keyword>STRIDE</keyword>
      <keyword>STRING</keyword>
      <keyword>STRINGS</keyword>
      <keyword>STRIP</keyword>
      <keyword>STRLESS</keyword>
      <keyword>STRLESS_EQUAL</keyword>
      <keyword>SUBLIST</keyword>
      <keyword>SUBMIT_URL</keyword>
      <keyword>SUBSTRING</keyword>
      <keyword>SYSTEM</keyword>
      <keyword>TARGET</keyword>
      <keyword>TARGET_DIRECTORY</keyword>
      <keyword>TARGETS</keyword>
      <keyword>TEST</keyword>
      <keyword>TEST_LOAD</keyword>
      <keyword>TIMEOUT</keyword>
      <keyword>TIMESTAMP</keyword>
      <keyword>TOLOWER</keyword>
      <keyword>TOUCH</keyword>
      <keyword>TOUCH_NOCREATE</keyword>
      <keyword>TOUPPER</keyword>
      <keyword>TO_CMAKE_PATH</keyword>
      <keyword>TO_NATIVE_PATH</keyword>
      <keyword>TRACE</keyword>
      <keyword>TRANSFORM</keyword>
      <keyword>TREE</keyword>
      <keyword>TYPE</keyword>
      <keyword>UNIX</keyword>
      <keyword>UNIX_COMMAND</keyword>
      <keyword>UNKNOWN</keyword>
      <keyword>UPLOAD</keyword>
      <keyword>UPPER</keyword>
      <keyword>USE_SOURCE_PERMISSIONS</keyword>
      <keyword>USES_TERMINAL</keyword>
      <keyword>UTC</keyword>
      <keyword>UUID</keyword>
      <keyword>VARIABLE</keyword>
      <keyword>VERBATIM</keyword>
      <keyword>VERBOSE</keyword>
      <keyword>VERSION</keyword>
      <keyword>VERSION_EQUAL</keyword>
      <keyword>VERSION_GREATER</keyword>
      <keyword>VERSION_GREATER_EQUAL</keyword>
      <keyword>VERSION_LESS</keyword>
      <keyword>VERSION_LESS_EQUAL</keyword>
      <keyword>WARNING</keyword>
      <keyword>WIN32</keyword>
      <keyword>WINDOWS_COMMAND</keyword>
      <keyword>WORKING_DIRECTORY</keyword>
      <keyword>WRITE</keyword>
      <keyword>ZIP_LISTS</keyword>
    </context>

    <context id="control" style-ref="control">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>BREAK</keyword>
      <keyword>CONTINUE</keyword>
      <keyword>ELSE</keyword>
      <keyword>ELSEIF</keyword>
      <keyword>ENDFOREACH</keyword>
      <keyword>ENDFUNCTION</keyword>
      <keyword>ENDIF</keyword>
      <keyword>ENDMACRO</keyword>
      <keyword>ENDWHILE</keyword>
      <keyword>FOREACH</keyword>
      <keyword>FUNCTION</keyword>
      <keyword>IF</keyword>
      <keyword>MACRO</keyword>
      <keyword>RETURN</keyword>
      <keyword>WHILE</keyword>
    </context>

    <context id="escape-sequence">
      <match>(\\([trn;]|[^A-Za-z0-9;]))|(\\(.|$))</match>
      <include>
        <context sub-pattern="1" style-ref="def:special-char"/>
        <context sub-pattern="3" style-ref="def:error"/>
      </include>
    </context>

    <context id="disallowed-variable-reference-char" style-ref="def:error" extend-parent="false">
      <match>[^A-Za-z0-9_./+-]</match>
    </context>

    <context id="variable-reference" style-ref="variable"
             style-inside="true" end-at-line-end="true"
    >
      <start>\$\{</start>
      <end>\}</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="def:special-char"/>
        <context sub-pattern="0" where="end" style-ref="def:special-char"/>
        <context ref="builtin-variable"/>
        <context ref="variable-reference"/>
        <context ref="env-variable-reference"/>
        <context ref="escape-sequence"/>
        <context ref="disallowed-variable-reference-char"/>
      </include>
    </context>

    <context id="env-variable-reference" style-ref="variable"
             style-inside="true" end-at-line-end="true">
      <start>\$ENV\{</start>
      <end>\}</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="def:special-char"/>
        <context sub-pattern="0" where="end" style-ref="def:special-char"/>
        <context ref="variable-reference"/>
        <context ref="env-variable-reference"/>
        <context ref="escape-sequence"/>
        <context ref="disallowed-variable-reference-char"/>
      </include>
    </context>

    <context id="quoted-argument" style-ref="quoted-argument">
      <start>(?&lt;=[()"]|\s|^)"</start>
      <end>"</end>
      <include>
        <context ref="variable-reference"/>
        <context ref="env-variable-reference"/>
        <context style-ref="def:special-char">
          <match>\\$</match> <!-- quoted_continuation from the grammar -->
        </context>
        <context ref="escape-sequence"/>
      </include>
    </context>

    <context id="bracket-argument" style-ref="bracket-argument">
      <start>\[(=*)\[</start>
      <end>\]\%{1@start}\]</end>
    </context>

    <context id="bracket-comment" style-ref="def:comment" class="comment" class-disabled="no-spell-check">
      <start>#\[(=*)\[</start>
      <end>\]\%{1@start}\]</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="in-unquoted-argument">
      <include>
        <context ref="constant"/>
        <context ref="variable-reference"/>
        <context ref="env-variable-reference"/>
        <context ref="escape-sequence"/>
        <context style-ref="legacy-syntax" end-at-line-end="true">
          <start>"</start>
          <end>"</end>
          <include>
            <context ref="escape-sequence"/>
          </include>
        </context>
        <context style-ref="legacy-syntax">
          <match>\$\(\w+\)</match>
        </context>
      </include>
    </context>

    <context id="arguments">
      <start>\(</start>
      <end>\)</end>
      <include>
        <context ref="quoted-argument"/>
        <context ref="bracket-argument"/>
        <context ref="in-unquoted-argument"/>
        <context ref="operator"/>
        <context ref="arguments"/>
        <context ref="bracket-comment"/>
        <context ref="def:shell-like-comment"/>
      </include>
    </context>

    <context id="variable-assignment">
      <start>\b((?i)SET|UNSET)\b\s*\(\s*([\w_][\w\d_]*)</start>
      <end>\)</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="builtin-command"/>
        <context sub-pattern="2" where="start" style-ref="variable"/>
        <context ref="arguments:*"/>
      </include>
    </context>

    <context id="cmake">
      <include>
        <context ref="variable-assignment"/>
        <context ref="builtin-command"/>
        <context ref="deprecated-builtin-command"/>
        <context ref="control"/>
        <context ref="arguments"/>
        <context ref="bracket-comment"/>
        <context ref="def:shell-like-comment"/>
      </include>
    </context>

  </definitions>
</language>
