<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="erb-js" name="ERB (JavaScript)" version="2.0" _section="Markup">
  <metadata>
    <property name="globs">*.js.erb</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <definitions>
    <replace id="js:embedded-lang-hooks" ref="erb:erb"/>

    <context id="erb-js">
      <include>
        <context ref="erb:erb"/>
        <context ref="js:js"/>
      </include>
    </context>
  </definitions>
</language>

