<?xml version="1.0" encoding="UTF-8"?>
<!--
 gradle.lang basic syntax highlighting of gradle config files for GtkSourceView

 Copyright (C) 2018 Alberto Fanjul <albfan@gnome.org>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="gradle" name="Gradle" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.gradle</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="declaration" name="Declaration" map-to="def:type"/>
  </styles>

  <definitions>
    <context id="declarations" style-ref="declaration">
      <keyword>apply</keyword>
      <keyword>plugin</keyword>
      <keyword>compile</keyword>
      <keyword>testCompile</keyword>
      <keyword>dependencies</keyword>
      <keyword>repositories</keyword>
    </context>

    <context id="gradle" class="no-spell-check">
      <include>
        <context ref="groovy:groovy"/>
        <context ref="declarations"/>
      </include>
    </context>
  </definitions>
</language>
